<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>SA | Education</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-links">
        <a href="/PME/index.html">Home</a>
        <a href="/PME/education.html" class="active">Education</a>
        <a href="/PME/work.html">Work</a>
        <a href="/PME/resume.html">Resume</a>
      </div>
    </nav>

    <div class="hero">
      <h3 class="hero-title">
        <span class="hero-title-name">Sean's</span> Education
      </h3>
    </div>

    <div class="container">
      <div class="card-grid">
        <div class="card">
          <div class="card-title">College</div>
          <div class="card-description">
            University of San Carlos | Bachelor of Science in Computer
            Engineering
          </div>
          <hr />
          <div class="card-content">
            <img
              src="/PME/public/usc-img.jpg"
              alt="Image of University of San Carlos"
            />
          </div>
        </div>

        <div class="card">
          <div class="card-title">High School</div>
          <div class="card-description">
            University of San Carlos | Bachelor of Science in Computer
            Engineering
          </div>
          <hr />
          <div class="card-content">
            <img
              src="/PME/public/cic-img.jfif"
              alt="Image of University of San Carlos"
            />
          </div>
        </div>

        <div class="card">
          <div class="card-title">Elementary</div>
          <div class="card-description">
            University of San Carlos | Bachelor of Science in Computer
            Engineering
          </div>
          <hr />
          <div class="card-content">
            <img
              src="/PME/public/uclm-img.jpg_large"
              alt="Image of University of San Carlos"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
